# scrapecast

./: .gitignore  build.gradle  settings.gradle
scrapecast/: build.gradle  proguard-rules.pro
scrapecast/src/androidTest/java/org/sb/scrapecast/: ApplicationTest.java
scrapecast/src/main/: AndroidManifest.xml
scrapecast/src/main/java/org/sb/scrapecast/: CastOptionsProvider.java  MainActivity.java  Roots.java  Utils.java
scrapecast/src/main/java/org/sb/scrapecast/player/: CastPreference.java  ExpandedControlsActivity.java
scrapecast/src/main/java/org/sb/scrapecast/queue/: EventListener.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  QueueDataProvider.java  QueueHelper.java  QueueItemTouchHelperCallback.java  QueueListAdapter.java  QueueListMediaQueueAdapter.java  QueueListViewActivity.java  QueueListViewFragment.java
scrapecast/src/main/java/org/sb/scrapecast/scraper/: AudioBrowserActivity.java  AudioBrowserFragment.java  Dir.java  (+4 more)
scrapecast/src/main/res/layout/: activity_audio_browser.xml  activity_main.xml  add_root.xml  audio_browse_row.xml  audio_browser_fragment.xml  queue_activity.xml  queue_list_view_fragment.xml  queue_row.xml
scrapecast/src/main/res/menu/: detached_popup_add_to_queue.xml  expanded_controller.xml  menu_main.xml  popup_add_site.xml  popup_add_to_queue.xml  queue_menu.xml
scrapecast/src/main/res/values/: colors.xml  dimens.xml  strings.xml
scrapecast/src/main/res/xml/: application_preference.xml
scrapecast/src/main/resources/: STREAMS.properties
scrapecast/src/test/java/org/sb/scrapecast/: ExampleUnitTest.java
