apply plugin: 'com.android.application'

android {
    signingConfigs {
        androiddebug {
            keyAlias signingKeyAlias
            keyPassword signingKeyPassword
            storeFile file(signingStoreLocation)
            storePassword signingStorePassword
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.sb.scrapecast"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.androiddebug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.androiddebug
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:16.0.1'
}
